# digitization-assess

./: pom.xml
src/main/java/com/assess/: DigitizationAssessApplication.java  vssver2.scc
src/main/java/com/assess/Annotation/: PassToken.java  UserLoginToken.java  vssver2.scc
src/main/java/com/assess/Common/: CustomerDefinedException.java  GloablExceptionHandler.java  JwtTokenUtil.java  Result.java  ResultEnum.java  TimedTask.java  aa.java  vssver2.scc
src/main/java/com/assess/Controller/: AssessModelBuildController.java  AssessPublicController.java  FileUploadOrDownController.java  ImportAssessDataController.java  LoginController.java  MajorDataWriteController.java  SchoolController.java  UserController.java  vssver2.scc
src/main/java/com/assess/Interceptor/: AuthenticationInterceptor.java  vssver2.scc
src/main/java/com/assess/config/: InterceptorConfig.java  LoginHandlerInterceptor.java  SwaggerConfig.java  test.java  vssver2.scc
src/main/java/com/assess/entity/: AssessDemo.java  College.java  Item.java  Major.java  MajorAppel.java  MajorData.java  Power.java  PublicScore.java  RespBean.java  School.java  StartAssess.java  TargetDetail.java  TargetDetailData.java  TargetModel.java  TargetType.java  User.java  UserRole.java  importAssessData.java  vssver2.scc
src/main/java/com/assess/mapper/: AssessPublicMapper.java  ImportAssessDataMapper.java  LoginMapper.java  MajorDataWriteMapper.java  SchoolMapper.java  UserMapper.java  vssver2.scc
src/main/java/com/assess/service/: ImportAssessDataService.java  vssver2.scc
src/main/java/com/assess/util/: ExcelDemoFileDown.java  ImportOrExportExcel.java  ReturnStateUtil.java  vssver2.scc
src/main/resources/: application-dev.yml  application-test.yml  application.properties  application.yml  vssver2.scc  返回状态说明.txt
src/main/resources/excelDemo/: assessDemo.xlsx  assessResultDemo.xlsx  collegeDemo.xlsx  majorDemo.xlsx  userDemo.xlsx  vssver2.scc
src/main/resources/mybatis/mapper/: AssessPublicMybatis.xml  ImportAssessExcelMybatis.xml  LoginMybatis.xml  MajorDataMangeMybatis.xml  SchoolMybatis.xml  UserMybatis.xml  vssver2.scc
src/main/webapp/: vssver2.scc
src/main/webapp/WEB-INF/: vssver2.scc
src/test/java/com/assess/: DigitizationAssessApplicationTests.java  vssver2.scc
