#\u751F\u4EA7\u73AF\u5883\uFF0C\u5F00\u53D1\u73AF\u5883\u5207\u6362  dev/test
spring.profiles.active=dev


logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger- %msg%n 
logging.pattern.file=%d{yyyy-MM-dd HH:mm} [%thread] %-5level %logger- %msg%n
logging.file=C:/digitizationLog/digitization.log  


